<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>生活缴费</title>
    <style>
        /*头部区域*/
        .header {
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }

        .column {
            float: left;
            padding: 20px;
            width: 30%;
        }

        .footer {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="header">
    <h1 style="color: black">缴费处</h1>
</div>
<div class="row">
    <div class="column">
        <p style="text-align: center;font-size: 20px"><a th:href="@{/waterFee}" target="iframe_a">交水费</a></p>
        <p style="text-align: center;font-size: 20px"><a th:href="@{/electricFee}" target="iframe_a">交电费</a></p>
        <p style="text-align: center;font-size: 20px"><a th:href="@{/phoneFee}" target="iframe_a">交电话费</a></p>
        <p style="text-align: center;font-size: 20px"><a th:href="@{/life}">返回</a></p>
    </div>
    <div class="column">
        <iframe style="width:650px;height: 700px" name="iframe_a"></iframe>
    </div>
</div>
<div class="footer">
    <p>如有疑问，请联系客服，联系电话：12345678</p>
</div>
</body>
</html>
